{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0"}
           org.clojure/data.csv        {:mvn/version "1.0.1"}
           org.clojure/data.json       {:mvn/version "2.5.0"}
           tick/tick                   {:mvn/version "1.0"}
           com.xtdb/xtdb-core          {:mvn/version "1.24.3"}
           com.xtdb/xtdb-rocksdb       {:mvn/version "1.24.3"}
           ring/ring-jetty-adapter     {:mvn/version "1.13.0"}
           metosin/reitit              {:mvn/version "0.7.2"}
           ring-cors/ring-cors         {:mvn/version "0.1.13"}
           metosin/malli               {:mvn/version "0.17.0"}
           io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
           clj-http/clj-http           {:mvn/version "3.13.0"}
           dk.ative/docjure            {:mvn/version "1.21.0"}}

 :aliases {:xtdb       {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                   "-Dio.netty.tryReflectionSetAccessible=true"]}

           :flow-storm {:classpath-overrides {org.clojure/clojure nil}
                        :extra-deps          {com.github.flow-storm/clojure        {:mvn/version "1.12.0-2"}
                                              com.github.flow-storm/flow-storm-dbg {:mvn/version "4.0.2"}}
                        :jvm-opts            ["-Dclojure.storm.instrumentEnable=true"
                                              "-Dclojure.storm.instrumentOnlyPrefixes=solar-db.,user"
                                              "-Dflowstorm.startRecording=false"
                                              "-Dflowstorm.theme=auto"]}}}
